Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore

@ngocduy97a6
Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.


1
102dathalongbay/fejava1119
Code Issues 0 Pull requests 0 Actions Projects 0 Wiki Security Insights
fejava1119/day3/009/index1.html
@dathalongbay dathalongbay 111
5fed216 13 seconds ago
45 lines (40 sloc)  1.4 KB

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #box1 {
            border-top-color: yellow;
            border-top-style: solid;
            border-top-width: 5px;

            border-left-color: red;
            border-left-style: dashed;
            border-left-width: 3px;

            border-right-color: violet;
            border-right-style: dotted;
            border-right-width: 2px;

            border-bottom-color: green;
            border-bottom-style: dotted;
            border-bottom-width: 1px;
        }
        #box2{
            border-style: dashed;
            border-width: 5px;
            border-color: red;

        }
    </style>
</head>
<body>
<h1>Border đường viền</h1>
<pre>
        border-color : màu viền
        border-width : độ rộng viền
        border-style : kiểu đường viền
    </pre>
<div id="box1">
    Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.
    Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
    Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan
    tincidunt. Proin eget tortor risus. Proin eget tortor risus.
    Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
    Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.
    Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit.
</div>
<div id="box2">
    Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.
    Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
    Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan
    tincidunt. Proin eget tortor risus. Proin eget tortor risus.
    Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
    Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.
    Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit.
</div>


</body>
</html>
